# FlexArch.OutBox

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  FlexArch.OutBox.sln  LICENSE  README-CI.md  README.md  RELEASE_SUMMARY.md  VERSION_INFO.md
.github/workflows/: ci.yml  pr-check.yml
FlexArch.OutBox/: FlexArch.OutBox.Core.csproj  OutboxExtensions.cs
FlexArch.OutBox.Abstractions/: FlexArch.OutBox.Abstractions.csproj  IMessageTransportInfoProvider.cs  IMetricsReporter.cs  IOutboxMiddleware.cs  IOutboxPublisher.cs  ISignatureProvider.cs  MessageHeaderNames.cs  MiddlewareOutboxPublisher.cs  OutboxStatus.cs
FlexArch.OutBox.Abstractions/IModels/: IDeadLetterMessage.cs  IOutboxMessage.cs
FlexArch.OutBox.Abstractions/IStores/: IDeadLetterStore.cs  IOutboxStore.cs
FlexArch.OutBox.Core/: FlexArch.OutBox.Core.csproj  OutboxExtensions.cs
FlexArch.OutBox.Core/BackgroundServices/: OutboxCleanuper.cs  OutboxProcessor.cs
FlexArch.OutBox.Core/Middlewares/: DeadLetterMiddleware.cs  DelayUntilMiddleware.cs  MessageSigningMiddleware.cs  MetricsMiddleware.cs  RetryMiddleware.cs
FlexArch.OutBox.Core/Options/: CircuitBreakerOptions.cs  OutboxCleanupOptions.cs  RetryOptions.cs
FlexArch.OutBox.EFCore/: FlexArch.OutBox.Persistence.EFCore.csproj  ModelBuilderExtensions.cs  OutboxMessageFactory.cs  PersistenceExtensions.cs
FlexArch.OutBox.EFCore/Configuration/: DeadLetterMessageConfiguration.cs  OutboxMessageConfiguration.cs
FlexArch.OutBox.EFCore/Models/: OutboxMessage.cs
FlexArch.OutBox.EFCore/Stores/: EfDeadLetterStore.cs  EfOutboxStore.cs
FlexArch.OutBox.Persistence.EFCore/: FlexArch.OutBox.Persistence.EFCore.csproj  IExtendedOutboxStore.cs  ModelBuilderExtensions.cs
FlexArch.OutBox.Persistence.EFCore/Configuration/: DeadLetterMessageConfiguration.cs  OutboxMessageConfiguration.cs
FlexArch.OutBox.Persistence.EFCore/Models/: DeadLetterMessage.cs
FlexArch.OutBox.Publisher.RabbitMQ/: FlexArch.OutBox.Publisher.RabbitMQ.csproj  RabbitMqConnectionManager.cs  RabbitMqOutboxExtensions.cs  RabbitMqOutboxPublisher.cs  RabbitMqTransportInfoProvider.cs
FlexArch.OutBox.TestAPI/: FlexArch.OutBox.TestAPI.csproj  Program.cs
FlexArch.OutBox.TestAPI/Controllers/: WeatherForecastController.cs
FlexArch.OutBox.TestAPI/Properties/: launchSettings.json
FlexArch.OutBox.Tests/: FlexArch.OutBox.Tests.csproj  GlobalUsings.cs
FlexArch.OutBox.Tests/Middlewares/: RetryMiddlewareTests.cs
FlexArch.OutBox.Tests/Security/: HmacSha256SignatureProviderTests.cs
FlexArch.OutBox.Tests/Stores/: EfOutboxStoreTests.cs
FlexArch.OutBox/BackgroundServices/: DeadLetterCleanuper.cs
FlexArch.OutBox/HealthChecks/: DeadLetterHealthCheck.cs  OutboxHealthCheck.cs
FlexArch.OutBox/MetricsReporters/: ConsoleMetricsReporter.cs  OpenTelemetryMetricsReporter.cs
FlexArch.OutBox/Middlewares/: CircuitBreakerMiddleware.cs  MiddlewareExtensions.cs  TracingMiddleware.cs
FlexArch.OutBox/Options/: OutboxOptions.cs  SigningOptions.cs
FlexArch.OutBox/Security/: HmacSha256SignatureProvider.cs  NoOpSignatureProvider.cs
FlexArch.Outbox.Publisher.RabbitMQ/: FlexArch.Outbox.Publisher.RabbitMQ.csproj  RabbitMqConnectionManager.cs  RabbitMqOutboxExtensions.cs  RabbitMqOutboxPublisher.cs  RabbitMqTransportInfoProvider.cs
FlexArch.Outbox.TestAPI/: FlexArch.Outbox.TestAPI.csproj  FlexArch.Outbox.TestAPI.http  Program.cs  WeatherForecast.cs
FlexArch.Outbox.TestAPI/Controllers/: WeatherForecastController.cs
docs/: CI-CD-Guide.md
examples/QuickStart/: FlexArch.OutBox.Examples.QuickStart.csproj  FlexArch.OutBox.Examples.QuickStart.http  Program.cs
examples/QuickStart/Models/: Order.cs  OrderDbContext.cs
examples/QuickStart/Properties/: launchSettings.json
examples/QuickStart/Services/: OrderService.cs
scripts/: validate-code.ps1  validate-code.sh
