<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexArch.Outbox.Publisher.RabbitMQ\FlexArch.OutBox.Publisher.RabbitMQ.csproj" />
    <ProjectReference Include="..\FlexArch.OutBox.Core\FlexArch.OutBox.Core.csproj" />
  </ItemGroup>

</Project>
