<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Configuration -->
    <PackageId>FlexArch.OutBox.Core</PackageId>
    <Version>1.0.0-alpha.1</Version>
    <Authors>FlexArch Team</Authors>
    <Company>FlexArch</Company>
    <Product>FlexArch.OutBox</Product>
    <Description>FlexArch OutBox核心实现 - 包含中间件、后台服务、配置等完整功能</Description>
    <PackageTags>
      outbox;distributed-transactions;microservices;middleware;background-services;ddd;clean-architecture</PackageTags>
    <PackageProjectUrl>https://github.com/your-username/FlexArch.OutBox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-username/FlexArch.OutBox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Initial alpha release with middleware pipeline, background services, and
      monitoring</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.12.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="Polly" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexArch.OutBox.Abstractions\FlexArch.OutBox.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>