<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FlexArch.OutBox.Abstractions\FlexArch.OutBox.Abstractions.csproj" />
		<ProjectReference Include="..\..\FlexArch.OutBox.Core\FlexArch.OutBox.Core.csproj" />
		<ProjectReference Include="..\..\FlexArch.OutBox.Persistence.EFCore\FlexArch.OutBox.Persistence.EFCore.csproj" />
		<ProjectReference Include="..\..\FlexArch.Outbox.Publisher.RabbitMQ\FlexArch.OutBox.Publisher.RabbitMQ.csproj" />
	</ItemGroup>

</Project>